REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_NETLIFY=$NETLIFY
REACT_APP_BUILD_ID=$BUILD_ID
REACT_APP_CONTEXT=$CONTEXT
REACT_APP__system_arch=$_system_arch
REACT_APP__system_version=$_system_version
REACT_APP_REPOSITORY_URL=$REPOSITORY_URL
REACT_APP_BRANCH=$BRANCH
REACT_APP_HEAD=$HEAD
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_CACHED_COMMIT_REF=$CACHED_COMMIT_REF
REACT_APP_PULL_REQUEST=$PULL_REQUEST
REACT_APP_REVIEW_ID=$REVIEW_ID
REACT_APP_URL=$URL
REACT_APP_DEPLOY_URL=$DEPLOY_URL
REACT_APP_DEPLOY_PRIME_URL=$DEPLOY_PRIME_URL
REACT_APP_DEPLOY_ID=$DEPLOY_ID
REACT_APP_NETLIFY_IMAGES_CDN_DOMAIN=$NETLIFY_IMAGES_CDN_DOMAIN